
spring.datasource.url=jdbc:mysql://localhost:3306/bms_db?createTableIfNotExists=true

#Set your login credentials here
spring.datasource.username=root
spring.datasource.password=Mallesham@5


#We are writing this thing for hibernate
spring.jpa.hibernate.ddl-auto=update
server.port=9898


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bookmyshow707@gmail.com
spring.mail.password=nbsizpfafechrxom
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true