
spring.datasource.url=jdbc:mysql://localhost:3306/bms_db?createTableIfNotExists=true

#Set your login credentials here
spring.datasource.username=root
spring.datasource.password=Mallesham@5


#We are writing this thing for hibernate
spring.jpa.hibernate.ddl-auto=update

